{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ComuniDB": "server=localhost;user=ApiUser;password=GuaranaShawGitGud@777;database=comuniAppDB"
  }
}
